{
  "expo": {
    "name": "Pencil Meets Case",
    "slug": "test3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dickson76.test3",
      "config": {
        "googleMapsApiKey": "AIzaSyBtp2eFkV7MYyCZiRCxyiBrKs0nTgyTI-4"
      }
    },
    "android": {
      "package": "com.dickson76.test3",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBtp2eFkV7MYyCZiRCxyiBrKs0nTgyTI-4"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dde8e4f2-3406-4527-97ca-a8fa1dad2c8b"
      },
      "googleMapsApiKey": "AIzaSyBtp2eFkV7MYyCZiRCxyiBrKs0nTgyTI-4"
    }
  }
}
